
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap; 
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  height: 60px;
  margin-right: 10px;
}

.header .logo h1 {
  font-size: 28px;
  margin: 0;
  color: black;
}

.header .logo p {
  margin: 0;
  font-size: 16px;
  color: gray;
}

.header .info {
  display: flex;
  align-items: center;
  flex-wrap: wrap; 
  gap: 10px; 
}

.header .info span {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: gray;
  font-size: 16px; 
}

.header .info span img {
  margin-right: 5px;
  height: 30px;
}

.header .book-now {
  border: 2px solid #549F97;
  padding: 8px 16px;
  border-radius: 20px;
  color: #549F97;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.header .book-now:hover {
  background-color: #1abc9c;
  color: white;
}

/* Responsive header for mobile view */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start; 
    padding: 10px;
  }

  .header .logo {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px; 
  }

  .header .info {
    width: 100%;
    justify-content: space-between;
  }

  .header .book-now {
    margin-top: 10px;
    width: 100%; 
    text-align: center;
  }
}

/* Top half with background image */
.top-half {
  background-image: url("https://st3.depositphotos.com/10807308/17133/v/450/depositphotos_171336372-stock-illustration-abstract-technology-digital-hi-tech.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px; 
  padding: 10px 20px;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 0 auto;
  border-radius: 10px;
 
}

.navbar .nav-links {
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #5B5757;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: #16a085;
}

.navbar .search-bar {
  display: flex;
  align-items: center;
}

.navbar .search-bar input {
  padding: 5px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.navbar .search-bar button {
  background-color: #1abc9c;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  margin-left: 5px;
  cursor: pointer;
  font-size: 16px;
}

.navbar .search-bar button:hover {
  background-color: #16a085;
}


.hamburger-menu {
  display: none;
  cursor: pointer;
  font-size: 24px;
  color: #1abc9c;
  background: none;
  border: none;
}

.hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background: #1abc9c;
  margin: 5px 0;
}


.mobile-menu {
  display:none;
  flex-direction: column;
  width: 90%;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #549F97;
}

.mobile-menu.active {
  display:flow-root;
}

.mobile-menu a {
  padding: 1px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.mobile-menu a:last-child {
  border-bottom: none;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px; 
  padding: 20px;
  box-sizing: border-box;
  height: 80%;
}

.content-img {
  width: 30%;
  height: auto;
  border-radius: 10px;
  margin-right: 150px; 
}
.navbar, .text-content, .buttons, .content-img, h1{
  position: relative;
  z-index: 1000;
}

.text-content {
  color: black;
  text-align: left;
  position: relative;
}

.centered-text {
  background-color: white;
  color: black;
  padding: 0 15px;
  border-radius: 40px;
  text-align: center;
  width: fit-content;
  margin: 0 auto 10px auto;
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
}

.centered-text img {
  height: 30px;
  width: auto;
  border-radius: 20px;
}

h1 {
  font-size: 2vw;
  margin-bottom: 0.5em;
}

p {
  font-size: 1vw;
}

.buttons {
  display: flex;
  justify-content: center; 
  margin-top: 20px;
}

.contact-button {
  border: 2px solid #549F97;  
  padding: 10px 20px;
  border-radius: 20px;
  color: #1abc9c;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover {
  background-color: #549F97;
  color: white;
}

.stats-section {

  padding: 40px 20px;
  text-align: center;
}

.stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  background-color: white;
  color: #549F97;
  padding: 20px;
  border-radius: 20px;
  width: calc(
    18% - 20px
  );
  margin: 10px;
}

.stat-item h2 {
  font-size: 2.5em; 
  margin: 0;
}

.stat-item p {
  font-size: 1em;
  margin: 0;
}
.services-section {
  background-color: #549F97;
  padding: 40px 20px;
  text-align: left;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 100px; 
  flex-direction: row; 
  padding: 40px 40px; 
  margin: 0 auto; 
  max-width: 1800px; 
  box-sizing: border-box; 
}
.services-section h1,
.services-section p {
  color: white;
  margin: 0; 
  margin-bottom: 50px; 
}

.services-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap; 
 
}

.service-card {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  gap: 200px;
  margin-top: -70px; 
  margin-bottom: 60px;
}

.service-card img {
  width: 50px;
  height: auto;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #777;
}
.appointment-container {
  text-align: center;
  margin: 40px 0;
  padding: 0 20px;
}

.appointment-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.appointment-phone {
  color: #68b4b1;
  font-size: 28px;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
}

.form-group {
  flex: 1 1 45%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.form-control {
  width: 90%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  flex-grow: 1;
}

.appointment-button {
  background-color: #549F97;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 19px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.appointment-button:hover {
  background-color: #69ccc2;

}
@media (max-width: 480px) {
  .stat-item {
    width: 100%; 
  }
}

/* Media Query for mobile view */
@media (max-width: 768px) {

  .navbar .nav-links {
    display:none; 
    
  }

  .navbar .search-bar {
    display:inline-block;
    width: 90%;
  }

  .hamburger-menu {
    display: block; 
  }

  .content {
    flex-direction: column;
    text-align: center;
   
  }
 
  .content-img {
    width: 30%;
    margin-right: 70%;
    margin-bottom: 1px;

  }

  .text-content {
    width: 100%;
    
    
  }
 
  .services-container {
    grid-template-columns: 1fr; 
  }
  .service-card {
    width: 100%;
    max-width: 400px;
    
  
  }
  .stat-item {
    width: calc(50% - 20px); 
  }
  .appointment-container {
    padding: 0 10px; 
  }

  .appointment-title {
    font-size: 20px; 
  }

  .appointment-phone {
    font-size: 18px; 
  }

  .form-group {
    flex: 1 1 100%; 
  }

  .appointment-button {
    width: 75%;
    padding: 15px 0; 
    font-size: 18px; 
  }

}

/* Media Query for tablets and small laptops */
@media (min-width: 768px) and (max-width: 1024px) {
  .navbar .nav-links {
    gap: 15px;
   
  }

  .content-img {
    width: 40%;
    margin-right: 50px;
  }

}

h1, h2, h3 {
  transition: transform 0.3s ease, color 0.3s ease;
}

h1:hover, h2:hover, h3:hover {
  transform: scale(1.1); 
  
}
img {
  transition: transform 0.3s ease;
}

img:hover {
  transform: translateY(-10px);
}
.reveal{
position: relative;
transform: translateY(0px);
opacity: 0;
transition: all 2s ease;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}

.animation-area{
width: 80%;
height: 80vh;
}
.box-area{
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.box-area li{
position: absolute;
display: block;
list-style: none;
width: 25px;
height: 25px;
background: rgba(128, 126, 126, 0.2);
animation: animate 20s linear infinite;
bottom: -150px;
}
.box-area li:nth-child(1){
  left: 86px;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4){
  left: 70%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5){
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6){
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
.box-area li:nth-child(7) {
  left: 25%;
  width: 60px;
  height: 60px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.box-area li:nth-child(8) {
  left: 50%;
  width: 20px;
  height: 20px;
  animation-delay: 0.5s;
  animation-duration: 8s;
}

.box-area li:nth-child(9) {
  left: 80%;
  width: 90px;
  height: 90px;
  animation-delay: 6s;
  animation-duration: 18s;
}
@keyframes animate{
0%{
  transform: translateY(0) rotate(0deg);
  opacity: 1;
}
100%{
  transform: translateY(-800px) rotate(360deg);
  opacity: 0;
}
}